server.port=8020
server.context-path=/

correlationid.httpheader.name=correlation-id
notificationservice.url=
notification.subject=Afgivelse af samtykke for app %s

logging.level.root=INFO

uid.key=${UID_KEY}
userservice.url=${USERSERVICE_URL}

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.password=consent1234
dataSource.username=consent
dataSource.url=jdbc:mysql://localhost:3306/consent

FLYWAY_PLACEHOLDERS_MUNICIPALITY=${FLYWAY_PLACEHOLDERS_MUNICIPALITY}

spring.flyway.enabled=false
